<!DOCTYPE html>
<html>
  <head>
    <title>Folio Pro</title>
  </head>
 <body>

  <header>
    <h1>Vignesh Pothu</h1>
    <p>Aspiring Data Scientist & Software Engineer</p>
  </header>

  <section id="skills">
    <h2>Skills</h2>
    <p>Python, SQL, Machine Learning, Java</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Mental Health Monitoring (NLP)</li>
      <li>Cyclistic Bike-Share Analysis</li>
      <li>Library Management System</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email | LinkedIn | GitHub</p>
  </section>

</body>

</html>
